.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 0rem 2rem 2rem;
}

.grid-item{
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    background-color: rgb(128, 99, 99);
    transition: all 0.2s ease-in-out;
}

.grid-item:hover{
    transform: scale(1.03);
}

.item-add-to-cart {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--aplared);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
  }
  
  .cart-icon {
    color: white;
  }

.product-link{
    text-decoration: none;
}

.item-image{
    width: 100%;
    max-height: 250px;
    object-fit: fill;
}

.item-title{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.item-price{
    margin-top: 5px;
    font-size: 16px;
    text-decoration:line-through;
    color: white;
}

.item-dcprice{
    color:white;
}